@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* .login-register {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body .login-register {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1d4ed8;
}
.wrapper {
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.wrapper h2 {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
}
.wrapper form {
  margin-top: 30px;
}
.wrapper form .input-box {
  height: 52px;
  margin: 18px 0;
  position: relative;
}
form .input-box input,
.input-box select {
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #c7bebe;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

/* Fix: Remove arrow from input fields */
form .input-box input {
  appearance: none;
}

/* Style dropdown */
.input-box select {
  background: #fff;
  appearance: none; /* Remove default styling */
  cursor: pointer;
}

/* Add dropdown arrow only in select box */
.input-box select::-ms-expand {
  display: none;
}
.input-box select:focus {
  border-color: #1d4ed8;
}
.input-box.dropdown::after {
  content: "\25BC"; /* Unicode downward arrow */
  font-size: 16px;
  color: #333;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Button styling */
.input-box.button input {
  margin-top: 20px;
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #1d4ed8;
  cursor: pointer;
}
.input-box.button input:hover {
  background: rgb(177, 16, 16);
}

/* Text link */
form .text h3 {
  font-size: medium;
  color: #333;
  width: 100%;
  text-align: center;
}
form .text h3 a {
  color: #1d4ed8;
  text-decoration: none;
}
form .text h3 a:hover {
  color: rgb(177, 16, 16);
}
